<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Zoter - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body>

         <!-- Begin page -->
         <div class="accountbg"></div>
         <div class="wrapper-page">
 
             <div class="card">
                 <div class="card-body">
 
                     <div class="text-center mt-2 mb-3">
                         <a href="index.html" class="logo logo-admin"><img src="assets/images/logo.png" height="20" alt="logo"></a>
                     </div>
 
                     <div class="p-3">
                         <form class="form-horizontal" action="index.html">
 
                             <div class="form-group row">
                                 <div class="col-12">
                                     <input class="form-control" type="email" required="" placeholder="Email">
                                 </div>
                             </div>
 
                             <div class="form-group row">
                                 <div class="col-12">
                                     <input class="form-control" type="text" required="" placeholder="Username">
                                 </div>
                             </div>
 
                             <div class="form-group row">
                                 <div class="col-12">
                                     <input class="form-control" type="password" required="" placeholder="Password">
                                 </div>
                             </div>
 
                             <div class="form-group row">
                                 <div class="col-12">
                                     <div class="custom-control custom-checkbox">
                                         <input type="checkbox" class="custom-control-input" id="customCheck1">
                                         <label class="custom-control-label font-weight-normal" for="customCheck1">I accept <a href="#" class="text-muted">Terms and Conditions</a></label>
                                     </div>
                                 </div>
                             </div>
 
                             <div class="form-group text-center row m-t-20">
                                 <div class="col-12">
                                     <button class="btn btn-danger btn-block waves-effect waves-light" type="submit">Register</button>
                                 </div>
                             </div>
 
                             <div class="form-group m-t-10 mb-0 row">
                                 <div class="col-12 m-t-20 text-center">
                                     <a href="pages-login.html" class="text-muted">Already have account?</a>
                                 </div>
                             </div>
                         </form>
                     </div>
 
                 </div>
             </div>
         </div>
 


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>