﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Zoter - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Zoter-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item hide-phone app-search">
                                <form role="search" class="">
                                    <input type="text" placeholder="Search..." class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <!-- language-->
                            <li class="list-inline-item dropdown notification-list hide-phone">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right language-switch">
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/italy_flag.jpg" alt="" height="16"/><span> Italian </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/french_flag.jpg" alt="" height="16"/><span> French </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/spain_flag.jpg" alt="" height="16"/><span> Spanish </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/russia_flag.jpg" alt="" height="16"/><span> Russian </span></a>
                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="true">
                                    <i class="ti-email noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">5</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" style="position: absolute; transform: translate3d(-222px, 70px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                        <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                        <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <!-- notification-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="ti-bell noti-icon"></i>
                                    <span class="badge badge-success noti-icon-badge">21</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- User-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Welcome</h5>
                                    </div>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                        
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu text-center">

                            <li class="has-submenu ">
                                <a href="index.html"><i class="mdi mdi-airplay"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu ">
                                <a href="#"><i class="mdi mdi-layers"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>User Interface</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-lightbox.html">Lightbox</a></li>
                                            <li><a href="ui-navs.html">Navs</a></li>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-badge.html">Badge</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                            <li><a href="ui-video.html">Video</a></li>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-gauge"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-editors.html">Form Editors</a></li>
                                            <li><a href="form-uploads.html">Form File Upload</a></li>
                                            <li><a href="form-mask.html">Form Mask</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="charts-morris.html">Morris Chart</a></li>
                                            <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                            <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="charts-flot.html">Flot Chart</a></li>
                                            <li><a href="charts-c3.html">C3 Chart</a></li>
                                            <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-material.html">Material Design</a></li>
                                            <li><a href="icons-ion.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html"> Google Map</a></li>
                                            <li><a href="maps-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-google-pages"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-blank.html">Blank Page</a></li>
                                            <li><a href="pages-404.html">Error 404</a></li>
                                            <li><a href="pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Zoter</a></li>
                                    <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Buttons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Buttons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills border-bottom mb-5 pb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#btn-basic">Button Basic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#btn-group">Button Group</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#btn-icon">Button Icon</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="btn-basic" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Examples</h4>
                                                        <p class="text-muted mb-4 font-14">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>
                        
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
                        
                                                            <button type="button" class="btn btn-secondary waves-effect">Secondary</button>
                        
                                                            <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
                        
                                                            <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
                        
                                                            <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
                        
                                                            <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
                        
                                                            <button type="button" class="btn btn-light waves-effect">Light</button>
                        
                                                            <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
                        
                                                            <button type="button" class="btn btn-link waves-effect">Link</button>
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Outline buttons</h4>
                                                        <p class="text-muted mb-4 font-14">In need of a button, but not the hefty
                                                            background colors they bring? Replace the default modifier classes with
                                                            the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove
                                                            all background images and colors on any button.</p>
                        
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                                            <button type="button" class="btn btn-outline-secondary waves-effect">Secondary</button>
                                                            <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                                            <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                                            <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                                            <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                                            <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                                            <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div><!--end row-->

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Button tags</h4>
                                                        <p class="text-muted mb-4 font-14">The <code class="highlighter-rouge">.btn</code>
                                                            classes are designed to be used with the <code
                                                                    class="highlighter-rouge">&lt;button&gt;</code> element.
                                                            However, you can also use these classes on <code
                                                                    class="highlighter-rouge">&lt;a&gt;</code> or <code
                                                                    class="highlighter-rouge">&lt;input&gt;</code> elements (though
                                                            some browsers may apply a slightly different rendering).</p>
                        
                                                        <div class="button-items">
                                                            <a class="btn btn-success" href="#" role="button">Link</a>
                                                            <button class="btn btn-primary" type="submit">Button</button>
                                                            <input class="btn btn-info" type="button" value="Input">
                                                            <input class="btn btn-warning" type="submit" value="Submit">
                                                            <input class="btn btn-danger" type="reset" value="Reset">
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Sizes</h4>
                                                        <p class="text-muted mb-4 font-14">Fancy larger or smaller buttons? Add
                                                            <code class="highlighter-rouge">.btn-lg</code> or <code
                                                                    class="highlighter-rouge">.btn-sm</code> for additional sizes.
                                                        </p>
                        
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                                            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                                                            <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                                            <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div><!--end row-->
                        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="header-title mt-0"><b>Disabled Buttons</b></h4>
                                                        <p class="text-muted mb-4 font-14">
                                                                Make buttons look inactive by adding the disabled boolean attribute to any <code>&lt;button&gt;</code> element.
                                                        </p>
                    
                                                        <div class="button-list">
                                                            <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
                                                            <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>                
                                                        </div>                                            
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="header-title mt-0"><b>Disabled Link</b></h4>
                                                        <p class="text-muted mb-4 font-14">
                                                                Disabled buttons using the <code>&lt;a&gt;</code> element behave a bit different:
                                                        </p>
                    
                                                        <div class="button-list">
                                                            <a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Primary link</a>
                                                            <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Link</a>                
                                                        </div>                                            
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div>
                                        <!-- end row -->
                
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Block Buttons</h4>
                                                        <p class="text-muted mb-4 font-14">Create block level buttons—those that
                                                            span the full width of a parent—by adding <code
                                                                    class="highlighter-rouge">.btn-block</code>.</p>
                        
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-success btn-lg btn-block">Block level button</button>
                                                            <button type="button" class="btn btn-secondary btn-sm btn-block">Block level button</button>
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Toggle states</h4>
                                                        <p class="text-muted mb-4 font-14">Add <code class="highlighter-rouge">data-toggle="button"</code>
                                                            to toggle a button’s <code class="highlighter-rouge">active</code>
                                                            state. If you’re pre-toggling a button, you must manually add the <code
                                                                    class="highlighter-rouge">.active</code> class
                                                            <strong>and</strong> <code
                                                                    class="highlighter-rouge">aria-pressed="true"</code> to the
                                                            <code class="highlighter-rouge">&lt;button&gt;</code>.
                                                        </p>
                        
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                                                Single toggle
                                                            </button>
                                                        </div>
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div><!-- end row -->                                        
                                    </div><!--end tab-pane-->
                                    
                                    <div class="tab-pane fade" id="btn-group" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Checkbox buttons</h4>
                                                        <p class="text-muted mb-4 font-14">Bootstrap’s <code
                                                                class="highlighter-rouge">.button</code> styles can be applied to
                                                            other elements, such as <code class="highlighter-rouge">
                                                                &lt;label&gt;</code>s, to provide checkbox or radio style button
                                                            toggling. Add <code
                                                                    class="highlighter-rouge">data-toggle="buttons"</code> to a
                                                            <code class="highlighter-rouge">.btn-group</code> containing those
                                                            modified buttons to enable toggling in their respective styles.</p>
                        
                                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn btn-info active">
                                                                <input type="checkbox" checked> Active
                                                            </label>
                                                            <label class="btn btn-info">
                                                                <input type="checkbox"> Check
                                                            </label>
                                                            <label class="btn btn-info">
                                                                <input type="checkbox"> Check
                                                            </label>
                                                        </div>
                                                    </div><!-- end card-body -->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="mt-0 header-title">Radio buttons</h4>
                                                        <p class="text-muted mb-4 font-14">Bootstrap’s <code
                                                                class="highlighter-rouge">.button</code> styles can be applied to
                                                            other elements, such as <code class="highlighter-rouge">
                                                                &lt;label&gt;</code>s, to provide checkbox or radio style button
                                                            toggling. Add <code
                                                                    class="highlighter-rouge">data-toggle="buttons"</code> to a
                                                            <code class="highlighter-rouge">.btn-group</code> containing those
                                                            modified buttons to enable toggling in their respective styles.</p>
                        
                                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn btn-light active">
                                                                <input type="radio" name="options" id="option1" checked> Active
                                                            </label>
                                                            <label class="btn btn-light">
                                                                <input type="radio" name="options" id="option2"> Radio
                                                            </label>
                                                            <label class="btn btn-light">
                                                                <input type="radio" name="options" id="option3"> Radio
                                                            </label>
                                                        </div>
                                                    </div><!-- end card-body -->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div>
                                        <!-- end row -->

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h4 class="mt-0 header-title">Input With Button Groups</h4>
                                                        <p class="text-muted mb-4 font-14">Feel free to mix input groups with button groups in your toolbars. Similar to the example above, you’ll likely need some utilities though to space things properly..</p>
                        
                                                        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                                                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                                                <button type="button" class="btn btn-light">1</button>
                                                                <button type="button" class="btn btn-light">2</button>
                                                                <button type="button" class="btn btn-light">3</button>
                                                                <button type="button" class="btn btn-light">4</button>
                                                            </div>
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <div class="input-group-text" id="btnGroupAddon">@</div>
                                                                </div>
                                                                <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
                                                            </div>
                                                        </div>
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button" class="btn btn-outline-success">Left</button>
                                                            <button type="button" class="btn btn-outline-success">Middle</button>
                                                            <button type="button" class="btn btn-outline-success">Right</button>
                                                        </div>
                                                    </div><!-- end card-body -->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h4 class="mt-0 header-title">Button Groups</h4>
                                                        <p class="text-muted mb-4 font-14">Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.Make a set of buttons appear vertically stacked rather than horizontally.</p>
                                                        
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="btn-group-vertical m-b-10">
                                                                    <button type="button" class="btn btn-light">Top</button>
                                                                    <button type="button" class="btn btn-light">Middle</button>
                                                                    <button type="button" class="btn btn-light">Bottom</button>
                                                                </div>
                                                            </div><!-- end col -->
                                                            <div class="col-md-3">
                                                                <div class="btn-group-vertical m-b-10">    
                                                                    <button type="button" class="btn btn-light">Button 1</button>
                                                                    <button type="button" class="btn btn-light">Button 2</button>
                                                                    <button type="button" class="btn btn-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                                                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                                                    </div>
                                                                </div>
                                                            </div><!-- end col -->
                                                            <div class="col-md-6">
                                                                <div class="btn-group m-b-10">
                                                                    <button type="button" class="btn btn-light">1</button>
                                                                    <button type="button" class="btn btn-light">2</button>
                                                                    <button type="button" class="btn btn-success ">3</button>
                                                                    <button type="button" class="btn btn-light">4</button>
                                                                </div>
                                                                <div class="btn-group m-b-10">
                                                                    <button type="button" class="btn btn-light">5</button>
                                                                    <button type="button" class="btn btn-success ">6</button>
                                                                    <button type="button" class="btn btn-light">7</button>
                                                                </div>
                                                                <div class="btn-group m-b-10">
                                                                    <button type="button" class="btn btn-light">8</button>
                                                                </div>
                                                                <div class="btn-group m-b-10 mt-4">
                                                                    <button type="button" class="btn btn-light">1</button>
                                                                    <button type="button" class="btn btn-dark">2</button>
                                                                    <button type="button" class="btn btn-light">3</button>
                                                                    <div class="btn-group">
                                                                        <button type="button" class="btn btn-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                                        </div>
                                                                    </div>
                                                                </div>                                                                
                                                            </div><!-- end col -->
                                                        </div><!-- end row -->
                                                    </div><!--end card-body-->
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div><!-- end row -->                                        
                                    </div><!--end tab-pane-->

                                    <div class="tab-pane fade" id="btn-icon" role="tabpanel">
                                        <div class="row">                
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="header-title mt-0"><b>Icon With Label Buttons</b></h4>
                                                        <p class="text-muted mb-4 font-14">
                                                                A button variant for using icon with label.
                                                        </p>
                        
                                                        <div class="button-list">
                        
                                                            <button type="button" class="btn btn-facebook m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-facebook m-r-5"></i> Facebook
                                                            </button>
                        
                                                            <button type="button" class="btn btn-twitter m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-twitter m-r-5"></i> Twitter
                                                            </button>
                        
                                                            <button type="button" class="btn btn-linkedin m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-linkedin m-r-5"></i> Linkedin
                                                            </button>
                        
                                                            <button type="button" class="btn btn-dribbble m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-dribbble m-r-5"></i> Dribbble
                                                            </button>
                        
                                                            <button type="button" class="btn btn-googleplus m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-google-plus m-r-5"></i> Google+
                                                            </button>
                        
                                                            <button type="button" class="btn btn-instagram m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-instagram m-r-5"></i> Instagram
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                        
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                        
                                                        <h4 class="header-title mt-0"><b>Only Icon Buttons</b></h4>
                                                        <p class="text-muted mb-4 font-14">
                                                                A button variant for using only icons.
                                                        </p>
                        
                                                        <div class="button-list">
                                                            <button type="button" class="btn btn-facebook m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-facebook"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-twitter m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-twitter"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-linkedin m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-linkedin"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-dribbble m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-dribbble"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-googleplus m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-google-plus"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-instagram m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-instagram"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-pinterest btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-pinterest"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-dropbox btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-dropbox"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-flickr btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-flickr"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-tumblr btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-tumblr"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-skype btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-skype"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-youtube btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-youtube"></i>
                                                            </button>
                        
                                                            <button type="button" class="btn btn-github  btn-round m-b-10 m-l-10 waves-effect waves-light">
                                                                <i class="fa fa-github"></i>
                                                            </button>                
                                                        </div>                                            
                                                    </div>
                                                </div><!-- end card -->
                                            </div><!-- end col -->
                                        </div><!-- end row -->                                        
                                    </div><!--end tab-pane-->
                                </div><!--end tab-contant-->
                            </div><!--end card-body-->
                        </div><!-- end card -->
                    </div><!-- end col -->
                </div> <!-- end row --> 
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        © 2019 Zoter by <a href="http://www.bootstrapmb.com" title="">Mannatthemes</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>